services:
  postgres17_db:
    image: postgres:17
    container_name: postgres17_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: "auth_user"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "1234"
    ports:
      - "5434:5432"
    volumes:
      - postgres17_db_data:/var/lib/postgresql/data

  pgadmin4:
    image: dpage/pgadmin4
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: "postgres@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "1234"
      PGADMIN_LISTEN_PORT: 8080
    ports:
      - "8088:8080"
    depends_on:
      - postgres17_db

volumes:
  postgres17_db_data: