services:
  postgres17_db:
    image: postgres:17
    restart: unless-stopped
    environment:
      POSTGRES_DB: "auth_user"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "1234"
    ports:
      - "5435:5432"
    volumes:
      - auth_pg:/var/lib/postgresql/data

volumes:
  auth_pg:
